<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Music</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/heroic-features.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via  -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	    <title>Mago</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  
    <link href="stylesheets/style.css" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Candal|Play' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Candal|Arbutus|Play' rel='stylesheet' type='text/css'>
</head>


</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">My Account</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav search">
                 <li>
                        <img src="images/search.jpg" alt="Search" width="50px" height="50px">
                       <!-- <a href="#">Search</a> -->
                    </li>
                    <li>
                        <img src="images/shoppingcart.jpg" alt="Cart" width="50px" height="50px">
                        <!-- <a href="#">Cart</a> -->
                    </li>
                
                     <li>
                        <img src="images/messages.jpg" alt="Messages" width="50px" height="50px">
                       <!-- <a href="#">Messages</a> -->
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Jumbotron Header -->
        <header class="jumbotron hero-spacer">
            <h1>Great artists, great music.</h1>
            <p>There's something for everyone!</p>
            <p>
            </p>
        </header>

        <hr>

        <!-- Title --
        <div class="row">
            <div class="col-lg-12">
                <h3>Latest Features</h3>
            </div>
        </div>
        <!-- /.row -->

        <!-- Page Features -->
	<div class="container">
  <div class="jumbotron" align="center">
    <h1>Artist name</h1> 
	<img src="placeholder.jpg" alt="">
    <p></p> 
  </div>
</div>
		
		
		
        <div class="row text-center">

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="album.jpg" alt="">
                    <div class="caption">
                        <h3>Album</h3>
                        <p>Artist</p>
                        <p><table style="width:60%">
  <tr>
    <td>Song name</td>
    <td>Time</td> 
  </tr>
  <tr>
    <td>Song name</td>
    <td>Time</td> 
  </tr>
  <tr>
    <td>Song name</td>
    <td>Time</td> 
  </tr>
  <tr>
    <td>Song name</td>
    <td>Time</td> 
  </tr><tr>
    <td>Song name</td>
    <td>Time</td> 
  </tr>
  <tr>
    <td>Song name</td>
    <td>Time</td> 
  </tr>
</table></p>
<p>
                            <a href="#" class="btn btn-primary">Buy Now!</a> <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="album.jpg" alt="">
                    <div class="caption">
                        <h3>Album</h3>
                        <p>Artist</p>
                        <p><table style="width:60%">
  <tr>
    <td>Song name</td>
    <td>Time</td> 
  </tr>
  <tr>
    <td>Song name</td>
    <td>Time</td> 
  </tr>
  <tr>
    <td>Song name</td>
    <td>Time</td> 
  </tr>
  <tr>
    <td>Song name</td>
    <td>Time</td> 
  </tr><tr>
    <td>Song name</td>
    <td>Time</td> 
  </tr>
  <tr>
    <td>Song name</td>
    <td>Time</td> 
  </tr>
</table></p>
<p>
                            <a href="#" class="btn btn-primary">Buy Now!</a> <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="album.jpg" alt="">
                    <div class="caption">
                        <h3>Album</h3>
                        <p>Artist</p>
                        <p><table style="width:60%">
  <tr>
    <td>Song name</td>
    <td>Time</td> 
  </tr>
  <tr>
    <td>Song name</td>
    <td>Time</td> 
  </tr>
  <tr>
    <td>Song name</td>
    <td>Time</td> 
  </tr>
  <tr>
    <td>Song name</td>
    <td>Time</td> 
  </tr><tr>
    <td>Song name</td>
    <td>Time</td> 
  </tr>
  <tr>
    <td>Song name</td>
    <td>Time</td> 
  </tr>
</table></p>
<p>
                            <a href="#" class="btn btn-primary">Buy Now!</a> <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="album.jpg" alt="">
                    <div class="caption">
                        <h3>Album</h3>
                        <p>Artist</p>
                        <p><table style="width:60%">
  <tr>
    <td>Song name</td>
    <td>Time</td> 
  </tr>
  <tr>
    <td>Song name</td>
    <td>Time</td> 
  </tr>
  <tr>
    <td>Song name</td>
    <td>Time</td> 
  </tr>
  <tr>
    <td>Song name</td>
    <td>Time</td> 
  </tr><tr>
    <td>Song name</td>
    <td>Time</td> 
  </tr>
  <tr>
    <td>Song name</td>
    <td>Time</td> 
  </tr>
</table></p>
<p>
                            <a href="#" class="btn btn-primary">Buy Now!</a> <a href="#" class="btn btn-default">More Info</a>
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Mago</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
